API_ROOT=http://demo4507124.mockable.io

# Normally this shouldn't be committed to a git repo but for ease of usage by other people using the repo
API_ACCESS_TOKEN=ki494034jkjdfsi49e8943iufkljfdkj4oi3uu498usajhasdfoi4jkjfi434